[admin.editor]
login=developer
password=e9fcd071db9f9467fc77118c97f662aa

;для активации режима многих пользователей (нескольких администраторов) этот раздел необходимо раскомментировать
[admin.users]
enabled=yes


[admin.leftmenu]
cities "Контент сайта"
;users "Пользователи"
admin_users "Администраторы системы"
;/admin/edit/options/all "Настройки системы"
;/ts-creator/ "Генератор ТЗ"
/admin/redirect/crm "CRM"
options "Настройки"
seoparams "Модуль SEO"
;/admin/seochange "Модуль SEO"
;/admin/editpassword "Поменять пароль"

;режим нескольких администраторов

