[urls]
;URL, заменяемая функция, функция - заменитель
;/hello_world			main		hello_world

;/catalogs/index		content    catalogs#index
;/catalogs/			content    catalogs#show

;не переопределяем массив POST
;/admin/edit/products/   admin_save_data  admin_properties_edit admin_save_data
;переопределяем массив POST
/admin/edit/products/   content  admin_properties_edit admin_edit
# делаем запись в логах и добавляем в другой город
/admin/edit/products/   admin_save_data  do_logs do_products admin_save_data
/admin/delete/products/ admin_delete_element  do_logs do_products admin_delete_element

/admin/edit/properties/   content  admin_properties_edit admin_edit
# делаем запись в логах
/admin/edit/properties/   admin_save_data  check_properties do_logs do_properties do_property admin_save_data
/admin/delete/properties/ admin_delete_element do_logs do_properties admin_delete_element

/admin/edit/promocodes/   content  admin_promocodes_edit admin_edit
/admin/edit/cities/   content  admin_cities_edit admin_edit
/admin/edit/points/   admin_save_data  do_points
;/admin/edit/robots/   admin_save_data  do_robots
/admin/edit/cities_wt/   admin_save_data  do_cities_wt
;/admin/edit/htacces/   admin_save_data  do_htaccess
/admin/edit/cities/   admin_save_data  do_style admin_save_data
#массовое редактирование акций
/admin/edit/sales/   admin_save_data  do_logs do_sales admin_save_data
#массовое редактирование промокодов
/admin/edit/promocodes/   admin_save_data  do_logs do_promos admin_save_data
#добавление авто-товаров в категории
/admin/edit/categories/   admin_save_data  do_logs do_categoria admin_save_data