[sitemap.settings]
;domain=yoursite.ru
[sitemap.categories]
table=categories
url=/menu/
[sitemap.products]
table=products
url=/
[sitemap.news]
table=news
url=/news/
[sitemap.sales]
table=sales
url=/sales/
[sitemap.pages]
table=pages
url=/

