[admin.fields]
small title "Название"
legend "2 факта про WOW! Pizza "
mtext text "1 факт"
mtext text2 "2 факт"
legend "Главная цель и результаты "
mtext text3 "Текст"
mtext dop_text1 "Дополнительный текст"
small title1 "Название"
mtext text_sm1 "Текст"
small title2 "Название"
mtext text_sm2 "Текст"
small title3 "Название"
mtext text_sm3 "Текст"
mtext dop_text2 "Дополнительный текст"
legend "Ваша Безопасность "
mtext text4 "Текст"
legend "Автоматизация "
mtext text5 "Текст"
legend "Признание "
mtext text6 "Текст"
legend "Франшиза "
mtext text7 "Текст"
big script "Дополнительно"
hint "Поле 'Дополнительно' необходимо для скриптов и фреймов. Отображается после основного текста. Поле необязательно для заполнения."

;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = О нас

[admin.columns]
title=Название
;link=Адрес (URL)
;multi_domain = Домен

;[admin]
;urlredirect=/
