[admin.fields]
hint "Для корректной работы автозаполнения зон, описание каждой зоны должно быть заполнено в следующем формате:<br>Название зоны. Стоимость доставки зоны. Сумма минимального заказа. Бесплатная доставка от. Среднее время доставки: 1 час 40 мин. Прочая информация.<br><br>Например:<br>Красная зона. Стоимость доставки - 160 руб. Минимальный заказ от 400 руб. При заказе от 1000 руб - доставка БЕСПЛАТНО! Среднее время доставки: 1 час 40 мин."
big link "Ссылка на карту"
hint "hint_link"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

;[admin.use_model]
;source=d()->Zoni
;sort=yes
;list=yes
;edit=yes

;[admin.titles]
;list_title = Название списка

;[admin.columns]
;page_url=Адрес
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
