[admin.fields]
small_ro_city_id city_id "Город"
small title "Название"
checkbox is_active "Активный?"
image image "Иконка" "categories"
hint "Рекомендуемый размер иконки 75х75px. Рекомендуемый вес изображения - не более 20Kb."
small property_title "Заголовок для свойств"
hint "По умолчанию заголовок для свойств: Выбрать свойства"
select sort_rule "Сортировка товаров" "Автоматически(price)" "Вручную(sort)"
small_ag url "Адрес"
checkbox is_tableqware "Показывать уведомление о незаполненных приборах в категории?"
dopedit_autogoods
;checkbox is_more "Публиковать в Eще?"
legend "Описание раздела "
mtext text "Текст до товаров"
mtext after_text "Текст после товаров"
small sales_title "Название для категорий на странице Акции"
;image image "Изображение" products 400 310
seo_variables

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

[admin.addbuttons]
;/list/texts/	Подстраницы
/list/subcategories/category_id/   "Подкатегории"
/list/products/category_id/   "Блюда"

[admin.use_model]
;source=d()->C
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Категории меню

[admin.columns]
;page_url=Адрес
admin_image=
title=Название
is_active_word=Активный?
;is_more_word=Публиковать в Еще?
;multi_domain = Домен

[admin]
;urlredirect=/
;list.sort_field=is_active
;list.sort_direction=desc
