[admin.fields]
hint "Формат заполнения: 15:30 - 00:30"
small_wt wt1 "Понедельник"
small_wt wt2 "Вторник"
small_wt wt3 "Среда"
small_wt wt4 "Четверг"
small_wt wt5 "Пятница"
small_wt wt6 "Суббота"
small_wt wt7 "Воскресенье"
hint "<br>Самовывоз работет до: "
small_wt2 wt_pickup "Время"
hint "оставьте поле пустым, если нет ограничения на самовывоз"
checkbox_wt is_error_wt "Запретить оформление заказа в нерабочее время?"
checkbox_wt is_modal_wt "Показывать всплывающее окно в нерабочее время?"
legend "Настройки приема заказов "
checkbox_wt is_stop_order "Отключить прием заказов полностью"
big_wt stop_cause "Причина отключения приема заказов"
checkbox_wt pre_order_today "Не принимать предзаказ на сегодня"
checkbox_wt pre_order_tomorrow "Не принимать предзаказ на завтра"
legend "Информация для пользователей "
checkbox_wt is_info "Показать информационое окно пользователям"
big_wt info_cause "Текст информационого окна"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

[admin.addbuttons]


[admin.titles]
list_title = Режим работы

[admin.use_model]
source=d()->City->where('id=?', url(4))
;sort=yes
list=yes
;edit=yes

[admin.columns]
title=Название
code=Адрес
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
