[admin.fields]
success
checkbox is_active "Активный?"
small title "Город"
small name "Название компании"
small ur_name "Юридическое название компании"
hint "Юридическое название компании обязательно, для турбо-страниц Яндекс, а так-жепубликуется в Публичной оферте"
small address "Адрес" 
small ur_address "Юр. Адрес"
image logo "Логотип (основной)"
hint "Рекомендуемый формат (без потери качества) .svg"
image logo2 "Логотип (моб. меню)"
hint "Рекомендуемый формат (без потери качества) .svg"
small code "Символьный код"
small email "E-mail"
small email_reviews "E-mail для уведомлений" "новые отзывы"
hint "Можно указать несколько E-mail через запятую"
small email_application "E-mail для уведомлений" "заявки на баллы"
hint "Можно указать несколько E-mail через запятую"
small phone "Телефон"
select delivery "Способ доставки по умолчанию" "Самовывоз(1)" "Доставка(2)"
small pickup_time "Время приготовления (для самовывоза)" "мин."
small max_intime_orders "Максимальное количество временных заказов на 1 час" "цифра"
small timezone "Часовой пояс"
hint "Значение по умолчанию: 0 (Время по МСК)"
mtext ur_requisites "Реквизиты компании"

legend "Настройки отправки кода регистрации "
select send_code_type "Метод отправки кода" "Авто-звонок / New-tel.ru(0)" "Авто-звонок / SMSC.ru(2)" "SMS / SMSC.ru(1)"
small send_code_time "СМС / звонок с кодом можно отправлять не чаще, чем раз в " "секунд"

legend "Настройки приема заказов "
checkbox confirmation "Подтверждать заказы автоматическим звонком / смс"
hint "Если пользователь не авторизован на сайте, будет отправлен автоматический звонок / смс с кодом подтверждения при заказе"
checkbox is_stop_order "Отключить прием заказов"
big stop_cause "Причина отключения приема заказов"
checkbox pre_order_today "Не принимать предзаказ на сегодня"
checkbox pre_order_tomorrow "Не принимать предзаказ на завтра"
checkbox is_info "Отобразить информационое окно"
big info_cause "Текст для информационого окна"

legend "Настройки цветов "
colorpicker color1 "Основной #1"
colorpicker color4 "Основной #2" "основной, при наведении"
colorpicker color2 "Дополнительный #1" "подложка логотипа, отдельные элементы"
colorpicker color3 "Дополнительный #2" "отдельные элементы"
colorpicker color5 "Подвал сайта"

legend "Социальные сети "
small vk "VK"
small instagram "Instagram"
;small twitter "Twitter"
;small facebook "Facebook"
small youtube "YouTube"
small tiktok "Tik Tok"

legend "Филиалы "
btn btn "Список филиалов" "list/offices/city_id/--id"

legend "Зоны доставки "
btn btn "Обновить" "zonis"

legend "Настройки подсказок для выбора адреса "
select hints_address "Метод отображения подсказок" "Подсказки / Dadata(1)" "Подсказки / Yandex sugguest(2)"

legend "Режим работы "
hint "Формат заполнения: 15:30 - 00:30"
small_wt wt1 "Понедельник"
small_wt wt2 "Вторник"
small_wt wt3 "Среда"
small_wt wt4 "Четверг"
small_wt wt5 "Пятница"
small_wt wt6 "Суббота"
small_wt wt7 "Воскресенье"
checkbox is_error_wt "Запретить оформление заказа в нерабочее время?"
checkbox is_modal_wt "Показывать всплывающее окно в нерабочее время?"
hint "<br>Самовывоз работет до: "
small_wt2 wt_pickup "Время"
hint "оставьте поле пустым, если нет ограничения на самовывоз"
userdate date_in_cook "Дата"
hint "дополнительный день для заказа ко времени"
small_wt wt10 "Режим работы дополнительного дня"

legend "Бонусные баллы: списание"
small points_used "Списание" "%"
hint "Какой максимальный процент от заказа может оплатить клиент бонусными баллами?"
legend "Бонусные баллы: Cashback от заказов на сайте"
small points_cashback "Для регулярных заказов" "%"
small points_cashback2 "Для разовых заказов" "%"
legend "Бонусные баллы: Cashback от заказов в приложении"
small points_cashback_app "Для регулярных заказов" "%"
small points_cashback_app2 "Для разовых заказов" "%"

legend "Акция: баллы за регистрацию"
small points "Количество баллов за регистрацию"
small points_personal "Количество баллов за заполнение персональных данных"
small points_max_comment "Максимаольное количество баллов за отзывы на сторонних сайтах"
small points_photo_reviews "Максимаольное количество баллов за фотоконкурс"
small points_app_mobile_reviews "Максимаольное количество баллов за мобильное приложение"

legend "Акция: подарки на день рождения"
gift_products gift_dr
hint_nml "Акция «Дарим подарки на день рождения» доступна в день рождения клиента, а так же: "
; до и после, поля не перепутаны
small_mini gift_dr_posle "за" "дня ДО дня рождения"
small_mini gift_dr_do "и" "дня ПОСЛЕ дня рождения"
small gift_dr_minsum "Минимальная сумма заказа" "руб."

legend "Акция: скидка/подарки за самовывоз"
dd_field dd_gifts

legend "Акция: подарок за оплату наличными/перевод на карту"
checkbox is_cash "Добавлять подарок за оплату наличными"
gift_cash g_cash
small min_gift_cash "Минимальная сумма заказа для добавления подарка" "руб."

legend "Реклама и партнерство "
small partners_link "Ссылка на страницу"
btn btn "Информация лендинга" "list/landing_partners/city_id/--id"

legend "Настройки оплаты "
checkbox is_online_pay "Включить Онлайн-оплату"

legend "Настройки рассылок "
checkbox is_mailing_ankets "Рассылка анкет после заказа"
checkbox is_mailing_dr3 "Рассылка писем за 3 дня, до Дня рождения клиента"
checkbox is_sms_dr3 "Рассылка SMS если нет E-mail, за 3 дня до Дня рождения клиента"
big sms_dr3_text "Текст SMS рассылки"
checkbox is_mailing_dr "Рассылка писем в День рождения клиента"
checkbox is_sms_dr "Рассылка SMS если нет E-mail, в День рождения клиента"
big sms_dr_text "Текст SMS рассылки"

legend "Настройки анкет: текст после анкеты с оценкой больше 7 "
small anket_title2 "Заголовок"
mtext anket_text2 "Текст"
legend "Настройки анкет: текст после анкеты с оценкой 7 и меньше "
small anket_title "Заголовок"
mtext anket_text "Текст"


legend "Настройки SMTP "
small smtp_server "Server"
small smtp_port "Port"
small smtp_mail "Mail"
small smtp_password "Password"
small smtp_protocol "Protocol"
small smtp_mfrom "Mail From"
small smtp_tfrom "Title From"

;legend "Google Аналитика "
;big ga_analytics "Код в раздел &lt;head&gt;"

legend "Google Tag Manager "
big gtm_head "Код в раздел &lt;head&gt;"
big gtm_body "Код в раздел &lt;body&gt;"
hint "GTM"

legend "Yandex "
small yandex_counter "Номер счетчика метрики" "для корректной работы целей"

legend "Всплывающее окно "
mtext text_textback "Текст"
image img_textback "Изображение"
big textback "Код кнопок TextBack"

legend "Всплывающее окно #2"
mtext text_textback_2 "Текст"
image img_textback_2 "Изображение"
big textback_2 "Код кнопок TextBack"

legend "Ссылки для отзывов"
small reviews_vk "VK"
small reviews_telegram "Telegram"
small reviews_viber "Viber"
small reviews_whatsapp "WhatsApp"

;legend "Интеграция с 1С "
;small key_1c "Ключ интеграции"

legend "API Dadata "
small dadata_token "Токен"
small dadata_region "Регион для поиска"

legend "API smsc.ru "
small smsc_login "Логин"
small smsc_password "Пароль"

legend "API new-tel.net "
small nt_key1 "Ключ доступа к API-серверу"
small nt_key2 "Ключ для подписи запросов"

legend "API Sigma "
small sigma_login "Логин"
small sigma_password "Пароль"
small sigma_vk_sender "Отправитель VK"

legend "API JustClick "
small jc_login "Логин"
small jc_key "Ключ для формирования подписи" "см. раздел API (ссылка в правом нижнем углу в личном кабинете)"
small jc_group1 "Группа контактов" "куда попадает пользователь при подтверждении E-mail"
small jc_group2 "Группа контактов" "для рассылки анкет после заказа"
small jc_group3 "Группа контактов" "для рассылки поздравлений за 3 дня до Дня Рождения"
small jc_group4 "Группа контактов" "для рассылки поздравлений в День Рождения"

legend "API Яндекс Геокодер "
small ya_geo_apikey "API ключ" "https://developer.tech.yandex.ru/services"

legend "API VK Отзывы "
small vk_w_id "Widget ID"
small vk_w_url "Widget URL"

legend "API Google reCaptcha "
small rc_client_key "Клиентский API-ключ"
small rc_server_key "Серверный API-ключ"
select rc_filtr "Проходной балл" "0.0 - вероятный бот(0)" "0.1(0.1)" "0.2(0.2)" "0.3(0.3)" "0.4(0.4)" "0.5(0.5)" "0.6(0.6)" "0.7(0.7)" "0.8(0.8)" "0.9(0.9)" "1.0 - вероятный человек(1)"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

[admin.addbuttons]
;/list/offices/city_id/	Филиалы
;/list/categories/city_id/	Меню
;/list/promocodes/city_id/	Промокоды
;/list/actions/city_id/	Акции
;/list/news/city_id/	Новости
;/list/pages/city_id/	"Текстовые страницы"
;/list/filters/city_id/	"Ингридиенты (фильтр меню)"


[admin.titles]
list_title = Контент сайта: Города

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.columns]
title=Название
code=Адрес
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
