[admin.fields]
small question "Вопрос"
mtext answers "Ответ"


[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = FAQ

[admin.columns]
question=Вопрос
;multi_domain = Домен

;[admin]
;urlredirect=/
