[admin.fields]
checkbox is_active "Активный?"
small title "Название"
big address "Адрес"
legend "НЕТМОНЕТ "
small netmonet "Ссылка для чаевых"
small 1c_id "ID филиала в 1С"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Филиалы

[admin.columns]
;page_url=Адрес
title=Название
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
