[admin.fields]
small_ro_city_id city_id "Город"
small title "Название"
checkbox is_active "Активный?"
others
small max "Количество"
hint "Максимально-допустимое количество. 0 или пусто, если отсутствует это ограничение."
checkbox is_remove "Без индивидуального количества (для допов из категории 'Убрать')"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Дополнительно

[admin.columns]
;page_url=Адрес
title=Название
is_active_other=Активный?
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
