[admin.fields]
small_ro_city_id city_id "Город"
small title "Название"
mtext text "Текст"
big script "Дополнительно"
hint "Поле 'Дополнительно' необходимо для скриптов и фреймов. Отображается после основного текста. Поле необязательно для заполнения."
small_ag url "Адрес страницы (необязательно)"

;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
[admin.titles]
list_title = Текстовые страницы

[admin.columns]
title=Название
link=Адрес (URL)
;multi_domain = Домен

;[admin]
;urlredirect=/
