[admin.fields]
small_ro_city_id city_id "Город"
legend "Категория "
category_checkboxes category_id "" categories
legend "Дополнительная Категория "
category_checkboxes dop_category "" categories
legend "Подкатегории "
category_checkboxes subcategory_id "" subcategories
br
br
;mselect_table subcategory_id "Подкатегория" subcategories
small title "Название"
checkbox is_active "Активный?"
checkbox is_stop "В стоп листе?"
image image "Изображение" products
small_xs_placeholder image_alt "alt" "alt"
small_xs_placeholder image_title "" "title"
clear
hint "Рекомендуемый размер изображения 520х400px. Рекомендуемый вес изображения - не более 50Kb."
mtext sostav "Состав"
mtext text "Описание"
small_ag url "URL"
product_price price "Цена" "руб."
legend "Характеристики "
small_xs weight "Вес / объем"
select_xs weight_type "" "грамм(г)" "килограмм(кг)" "миллилитр(мл)" "литр(л)"
clear
small_xs number "Количество" "шт."
clear
legend "Стикеры "
my_checkboxes sticker "" stickers
legend "Параметры для фильтра "
my_checkboxes filter "" filters

legend "Авто-добавление к заказу "
autoadd_products

legend "Прочее "
checkbox is_index "Публиковать на главную"
checkbox_act is_recommended "Отображать блок «С этим блюдом рекомендуем»"
checkbox not_dd "Это блюдо «НЕ собственного производства»"
hint "Блюда не собственного производства, не участвует в акциях: Скидка за самовывоз и пр. "
small id_1c "1С ID"
small tableware "Приборы" "только цифра"
small number_persons "Количество персон" "только цифра"

dopedit_products
city_checkboxes dopadd_city "" cities

seo_variables

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

[admin.addbuttons]
;/list/texts/	Подстраницы

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Блюда

[admin.columns]
;page_url=Адрес
admin_image=
title=Название
admin_info=Инфо
url=URL
is_active_word=Активный?
is_stop_word=В стоп листе?
;multi_domain = Домен

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
