[admin.fields]
small_ro_city_id city_id "Город"
small_uniq_promo name "Название"
checkbox is_active "Активный?"
checkbox only_site "Только для сайта"
checkbox only_app "Только для приложения"
small_ro used "Использован"
hint "колчичество заказов с этим промокодом "
select type "Тип" "Скидка: в рублях(1)" "Скидка: в процентах(2)" "Подарок(3)"
promo1 gift
legend "Сочетаемость "
checkbox_act is_not_points "Не сочетается с баллами"
checkbox is_not_dr "Не сочетается с акцией «Подарки на день рождения»"
checkbox is_not_delivery "Не сочетается с акцией «Подарки за самовывоз»"
legend "Категория товаров для которого не работает промокод "
category_checkboxes sales_category "" categories
promo4
legend "Условия "
userdate_xs start_date "Период действия"
userdate_xs end_date "-"
clear
hint "оставьте поля пустыми, если промокод не ограничен периодом действия "
usertime_xs start_time "Временные рамки"
usertime_xs end_time "-"
clear
hint "Формат заполнения временных рамок: 00 - 23. Заполняются только цифры (часы от и до). Оставьте поля пустыми, если у промокода нет временных рамок "
small week_days "Дни недели"
hint "Формат заполнения дней недели: 1,2,3,4,5. Где 1 - понедельник, а 7 - воскресенье. Дни заполняются через запятую. Оставьте поле пустым, если у промокода нет ограничений по дням недели. "
small exceptions_dates "Даты исключения"
hint "Даты, в которые промокод не действует. Формат заполнения дат "день.месяц", например: 08.03,09.03,23.02. Даты заполняются через запятую. Оставьте поле пустым, если у промокода нет ограничений по дням недели. "
select delivery "Тип доставки" "Не важно(0)" "Только на самовывоз(1)" "Только на доставку(2)"
small min_sum "Минимальная сумма заказа" "руб"
checkbox min_sum_points "Минимальная сумма суммируется с баллами"
hint "Если минимальная сумма суммируется с баллами, то клиент может применить баллы игнорируя условия минимальной суммы.<br>Иначе, условия минимальной суммы будут применяться к конечной сумме заказа (с учетом баллов). "
checkbox min_sum_notdd "Минимальная сумма не суммируется с товарами не собственного производства"
hint "Если минимальная сумма не суммируется с товарами не собственного производства, то итоговая минимальная сумма будет считается без суммы товаров не собственного производства. "
promo2
select allorseveral "Промокод применяется" "ко всем обязательным блюдам(1)" "к нескольким обязательным блюдам(2)"
promo3
zones
dopedit_promos
city_promo_checkboxes dopadd_city "" cities
legend "Прочее "
checkbox is_single "Одноразовый, уникальный"
hint "Промокодом может воспользоваться только 1 человек, только 1 раз "
checkbox is_wide_single "Одноразовый, общий"
hint "Промокодом могут воспользоваться неограниченное количество человек, каждый по 1 разу "
checkbox is_auth "Только для зарегистрированных пользователей"
checkbox is_sleep "Только для спящих клиентов (авторизация обязательна)"
checkbox is_new "Только для новых клиентов (авторизация обязательна)"
checkbox birthday "акция: Подарки на День Рождения"
big job_comment "Комментарий сотрудника"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Промокоды

[admin.columns]
;page_url=Адрес
name=Название
is_active_word=Активный?
;multi_domain = Домен

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
