[admin.fields]
checkbox is_active "Активная?"
checkbox is_secret "Секретная акция"
checkbox is_hide_app "Скрывать в приложении"
checkbox is_hide_site "Скрывать на сайте"
checkbox is_archive "В архиве"
small_ro_city_id city_id "Город"
legend "Категории акций"
category_checkboxes category_id "" categories
br
br
small title "Название"
image image_anons "Изображение#анонс" sales
hint "Рекомендуемый размер изображения 400х150px"
small_xs_placeholder image_anons_alt "alt" "alt"
small_xs_placeholder image_anons_title "" "title"
clear
image image "Изображение# детально#1" sales 400 400
small_xs_placeholder image_alt "alt" "alt"
small_xs_placeholder image_title "" "title"
clear
image image2 "Изображение# детально#2" sales 400 400
small_xs_placeholder image2_alt "alt" "alt"
small_xs_placeholder image2_title "" "title"
clear
image image3 "Изображение# детально#3" sales 400 400
small_xs_placeholder image3_alt "alt" "alt"
small_xs_placeholder image3_title "" "title"
clear
image image4 "Изображение# детально#4" sales 400 400
small_xs_placeholder image4_alt "alt" "alt"
small_xs_placeholder image4_title "" "title"
clear
hint "Рекомендуемый размер изображений 500х500px"
clear
big anons "Анонс"
mtext text "Полное описание"
legend "Условия "
small products_count "В одном заказе может быть"
hint "необходимо продлжить надпись, или оставить поле пустым"
small min_sum "Минимальная сумма заказа " "руб"
hint "0 - если минимальная сумма заказа отсутствует. Оставьте поле пустым, если не нужно выводить это поле. "
checkbox is_not_points "Не сочетается с баллами"
checkbox is_not_dr "Не сочетается с акцией «Подарки на день рождения»"
checkbox is_not_delivery "Не сочетается с акцией «Подарки за самовывоз»"
checkbox is_not_double_promo "Не сочетается с другими промокодами" "для отображения в лендинге акции"
legend "Как использовать промокод "
select used_template "Шаблоны" "Отсутствует(0)" "Шаблон №1 - скидка (1)" "Шаблон №2 - подарок(2)" "Шаблон №3 - скидка и подарок(3)" "Шаблон №4 - Мобильное приложение(4)"
legend "Прочее "
small promocode "Промокод" "необязательно"
hint "Если несколько промокодов, перечислите их через запятую (пример: Быстро, 5002, 70)"
userdate_xs start_date "Период действия"
userdate_xs end_date "-"
clear
hint "оставьте поля пустыми, если у акции нет временных рамок "
small_ag url "URL"
checkbox is_actual "Отображать ссылку на эту акцию, на 404 ошибке"
hint "необходимо поставить галочку, если эта акция описывает текущии актуальные акции компании "
legend "Акционные блюда и Рекомендации к заказу"
checkbox products_title "Список акционных блюд"
sale1
checkbox recommend_order "Рекомендуем к Вашему заказу"
sale2
;select products_title "Заголовок" "Список акционных блюд(0)" "Рекомендуем к Вашему заказу(1)"
dopedit_sales
city_sales_checkboxes dopadd_city "" cities
legend "Примеры шаблонов: как использовать промокод "
sales_variables

;date posted_at Дата
;userdate date Дата
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Акции

[admin.columns]
;page_url=Адрес
title=Название
url=URL
secret_admin=Тип акции
is_active_word=Активный?
link_admin=Ссылка
;multi_domain = Домен

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
