[admin.fields]
select type Тип "Страница(1)" "Раздел(2)"
small page_url "URL страницы"
seoselect
small title "Title"
big description "Description"
big keywords "Keywords"
mymulti
seo_variables

;rich text "Текст"

;[admin.bottombuttons]

;/list/seoparams/page_url/*	"Страница по-умолчанию"

[admin.titles]
list_title = Модуль SEO

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.columns]
info=Инфо
title_nof=TITLE
;multi_domain = Домен

[admin]
;urlredirect=/
list.sort_field=sort
list.sort_direction=asc
