[admin.fields]
error
small_ro phone "Телефон"
small_ro_city city "Город"
small name "Имя"
userdate birthday "Дата рождения"
small email "E-mail"
select gender Пол  "Не выбран()" "Мужчина(male)" "Женщина(female)"
legend "Дополнительно "
small points "Бонусы"
small_ro utm "UTM"
legend "Безопасность "
hint_nml "Для смены пароля, заполните поля ниже. Что-бы оставить пароль прежним, оставьте эти поля пустыми"
small_nv password "Пароль"
small_nv r_password "Повторите пароль"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

[admin.addbuttons]
;/list/texts/	Подстраницы
/list/addresses/user_id/   "Адреса"
/list/points/user_id/   "Баллы"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Пользователи

[admin.columns]
;page_url=Адрес
name=Имя
phone=Телефон
city_ttl=Город
;multi_domain = Домен

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
